<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      “A Most Unholy Trade”, by Henry James—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    page-break-before: always;
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p4 {margin-top: 4em;}

.pad2 {
    margin-top: 2em;
    margin-bottom: 2em;
}

.pad4 {
    margin-top: 4em;
    margin-bottom: 1em;
}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.right    {text-align: right;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

.logocenter {
    margin: 1em auto;
    width: 4em;
    max-width: 100%;
}

/* Illustration classes */
.illowe1 {width: 1em;}
.illowe2 {width: 2em;}
.illowe6 {width: 6em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 65683 ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
</div>




<hr class="chap x-ebookmaker-drop" />

<h1>“A MOST UNHOLY TRADE”</h1>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<div class="figcenter" id="i_frontis">
  <img src="images/i_frontis.jpg" alt="frontispiece" title="frontispiece" />
</div>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi subtitle">“A MOST UNHOLY TRADE”<br />
BEING LETTERS ON THE<br />
DRAMA BY HENRY JAMES</p>
</div>

<div class="pad4">
<div class="logocenter" id="logo">
  <img src="images/logo.jpg" alt="logo" title="logo" />
</div>
</div>

<p class="noi author">THE SCARAB PRESS<br />
PRIVATELY PRINTED<br />
MCMXXIII</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic">Copyright, 1923, by Dunster House<br />
Bookshop, Cambridge, Massachusetts.</p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="NOTE">NOTE</h2>
</div>


<p>The four letters here printed for the
first time are part of Henry James’s informal
correspondence with William
Heinemann, the publisher. They are selected
for their unity of subject, in that
they concern themselves with James’s
impressions of Ibsen’s “Little Eyolf”
and contain some general remarks on
the drama. Written about the time of
the publication of the first and second
series of James’s Theatricals, they indicate
his ideas at the time when his
consideration of the subject was most
intense. Acknowledgment is made to
Mrs. J. Tucker Murray and to Pierre
de Chaignon la Rose, Esq., for permission
to print two of these letters.</p>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<h2 class="nobreak" id="UNHOLY_TRADE">“A MOST UNHOLY TRADE”</h2>
</div>


<p class="right">Wednesday<br />
34, De Vere Gardens. W.</p>

<p class="noi">My dear Heinemann,</p>

<p>I feel as if I couldn’t thank you
enough for introducing me to Ibsen’s
prodigious little performance! I return
it to you, by the same post conscientiously
after two breathless perusals,—which
leave me with a yearning as impatient,
an appetite as hungry, for the
rest, as poor Rita’s yearning &amp; appetite
are for the missing caresses of her Alfred.
Do satisfy me better or more
promptly than he satisfied her. The
thing is immensely characteristic &amp; immensely—immense.
I quite agree with
you that it takes hold as nothing else<span class="pagenum"><a id="Page_8"></a>[8]</span>
of his has as yet done—it appeals
with an immoderate intensity &amp; goes
straight as a dose of castor oil! I hope
to heaven the thing will reach the London
stage: there ought to be no difficulty,
if Rita, when she offers herself, can
be restricted to a chair, instead of lying
on her back on the sofa. Let her <em>sit</em>, and
the objection vanishes—I mean let her
eschew the sofa. Of course I don’t know
what the rest brings forth—but this act
&amp; a half are a pure—or an impure—perfection.
If he really carries on the
whole play simply with these four people—&amp;
at the same high pitch (it’s the
<em>pitch</em> that’s so magnificent!) it will be a
feat more extraordinary than any he’s
achieved—it will beat “Ghosts.” Admirable,
gallant old man! The success
of this would be high! I greatly enjoyed<span class="pagenum"><a id="Page_9"></a>[9]</span>
our “lovely luxurious” (as Rita wd. say),
<i lang="fr" xml:lang="fr">fin de soirée</i>, on Monday. Tree is as
dewily infantine as Eyolf!</p>

<p class="noic">Yours truly,</p>

<p class="right">Henry James</p>

<p class="noi">P.S. <em>Do</em> remember that I’m on the sofa,
with my hair down—and pink lamp
shades!</p>

<div class="pad2">
<div class="figcenter illowe2" id="i_pg009">
  <img src="images/i_pg009_013_019.jpg" alt="deco" title="deco" />
</div>
</div>

<p class="right">34, De Vere Gardens, W.<br />
November 22nd, 1894.</p>

<p class="noi">My dear Heinemann,</p>

<p>All thanks for your prompt and
adequate relief—the last “go” at Act II.
It is a very great little affair. If Act III
doesn’t drop, it will be Ibsen’s crown of
glory—I mean the whole thing will. It<span class="pagenum"><a id="Page_10"></a>[10]</span>
is a little masterpiece. It seems to me
that he doesn’t make quite enough—(in
form, in the pause to take it in, and the
indication of the amazement and emotion
of Allmers)—of the revelation of
the non-relationship; but that is a detail,
and the stroke itself—coming where it
does—immense. The thing must and
<em>can</em> be represented. This Act 2 is such
a crescendo on 1. that if 3 is an equal
crescendo on 2, the fortune of the thing
will be made, and it will be a big fortune.
I hope 3 is already on the stocks
of translation. It’s a fine case for the
British manager’s fine old demand for
a “happy ending!” What I seem dimly
to divine is that the she-Eyolf goes the
same way as the He! i. e. the way of
the fiord.</p>

<p>I don’t see what <em>complete</em> tragedy<span class="pagenum"><a id="Page_11"></a>[11]</span>
there is for it <em>but</em> that. But the Devil
knows what queer card the old Roué
has up his sleeve!—Perhaps Rita “has”
the roadmaster publicly on the stage,
while Asta throws herself into the fiord.
Yes, Eyolf No. 2 does by design what
Eyolf No. 1 did by accident—and does
it conjointly <em>with</em> Alfred (at the risk of
repeating Rosmersholm and Hedda and
the Wild Duck), while Rita falls upon
Borgheim and the Rat wife returns
leading in a wild dance of rodents!
That, at least, is the way it <em>should</em> be.
But come to my aid! I was so full of it
yesterday that, being near you, I popped
in—tho’ I had already written, but only
missed you.</p>

<p class="noic">Yours ever,</p>

<p class="right">H. J.</p>

<p class="p4"><span class="pagenum"><a id="Page_12"></a>[12]</span></p>


<p class="right">Nov. 28th. 1894.<br />
34, De Vere Gardens. W.</p>

<p class="noi">Dear Mr. Pawling,</p>

<p>Many thanks for your missive of
yesterday &amp; the message from the publisher-dramatist,
whose friendly thought
of sending me the play I much appreciate.
I have read it, and, having done
so, feel that such reflections as it may
have engendered had better be imparted
to Heinemann directly. Therefore I will
write to him by the time he shall have
returned from Manchester—&amp; I will in
returning him the sheets also send back
the 3d. act of Ibsen, which I ought already
to have restored &amp; of which I
spoke perhaps a little too despairingly
on Sunday night at Gosse’s. On reading
it over more deliberately the next<span class="pagenum"><a id="Page_13"></a>[13]</span>
day, I saw more its great intention of
beauty. It is meagre &amp; inconclusive, I
think; but none the less I can imagine
that, played with some real effort—&amp;
in a scenic Scandinavian twilight, it may
have a certain fine solemnity &amp; poetry
of effect.</p>

<p class="noic">Yours very truly</p>

<p class="right">Henry James</p>

<div class="pad2">
<div class="figcenter illowe2" id="i_pg013">
  <img src="images/i_pg009_013_019.jpg" alt="deco" title="deco" />
</div>
</div>

<p class="right">34, De Vere Gardens. W.<br />
November 30th, 1894.</p>

<p class="noi">My dear Heinemann,</p>

<p>All thanks for the privilege of
perusal—which I greatly appreciate. I
applaud the boldness with which you<span class="pagenum"><a id="Page_14"></a>[14]</span>
attack <i lang="fr" xml:lang="fr">de front</i> all the difficulties of the
damnable little art, and which ought to
bring you all honour. It is refreshingly
courageous of you, for example, to have
staked your fortune on a dramatis personae
of 3, when you might, like H.A.
Jones, have sought safety in 30 or so. I
think the idea of the <i>First Step</i> interesting—the
situation of the girl who has
become a man’s mistress, but rises in
arms at the idea that her sister should
do so—but I am not certain that it
stands forth, as the <em>subject</em>, with that big
dotting of the big <em>i</em>, that the barbarous
art of the actable drama requires. In
that art one must specify one’s subject
as unmistakeably as one orders one’s
<em>di</em>nner—I mean leave the audience
no trouble to disengage or disentangle
it. Forget not that you write for the<span class="pagenum"><a id="Page_15"></a>[15]</span>
stupid—that is, that your maximum of
refinement must meet the minimum of
intelligence of the audience—the intelligence,
in other words, of the biggest
ass it may conceivably contain. It is a
most unholy trade! But you are very
brave and gay and easy with it. You
have attempted a <i lang="fr" xml:lang="fr">tour de force</i> in trying
to carry on 2 acts with only three
people (I can think of no other case
but Maupassant’s <cite>Paix du Ménage</cite>—performed
at the Français after his death
by Bartet, Le Bargy &amp; Worms), and
with only one question, as it were, to
create in the bosom of the spectator
that principle of <em>suspense</em> which is the
essence of the function of a theatrical
action—the suspense as to whether or
no, and <em>how</em>, by what means or by
what catastrophe, a certain thing will<span class="pagenum"><a id="Page_16"></a>[16]</span>
happen or fail. The particular thing, in
the <i>First Step</i>, is the fate of the young
sister’s chastity, the “question” whether
or no Annie shall lose her or save her.
It is interesting but I am not sure it <em>fills</em>
the play enough—and whether in your
very laudable desire to be unconventional
and real you haven’t simplified
too much. However, this will show in
the test—though I pity you for the ordeal
of interpretation. I can’t help wishing
Annie were rather worse herself, for
the dramatic effect of the contrast between
her own life and character and
her intensity about the other girl; in
other words, I think you have made
her too good and the man she lives
with too bad. The situation would have
had a fuller force if his entanglement<span class="pagenum"><a id="Page_17"></a>[17]</span>
with the actress had been more <em>represented</em>—so
that (with the actress <em>introduced</em>)
the action would have been
closer and the effect of the circumstances
leading Frank to sacrifice the
girl more pictured, more dramatic. Excuse
this preachment. I didn’t mean to
pick holes in your so serious and honourable
attempt—but only to show you
with what care I have read it and how
much it has made me reflect!</p>

<p>I owe you also long-delayed thanks
for the Ibsen—I mean Act III, which
I also return. It is a great—a very
great <em>drop</em>; but it has distinct beauty
and it could, in representation, I think
be made fine.</p>

<p>All success to your own tragic Muse.
She is evidently much in earnest and<span class="pagenum"><a id="Page_18"></a>[18]</span>
she is altogether in the movement. Do
take with her also, after this, another
turn.</p>

<p class="noic">Yours ever, my dear Heinemann,</p>

<p class="right">Henry James.</p>

<p class="noi">P.S. I long to hear about Manchester.</p>

<div class="p4">
<div class="figcenter illowe6" id="i_pg018">
  <img src="images/i_pg018.jpg" alt="deco" title="deco" />
</div>
</div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p>Of this, the first book printed by The
Scarab Press, one hundred copies are
for sale at Dunster House, 26 Holyoke
Street &amp; Mt. Auburn, Cambridge, Massachusetts.
<span id="i_pg019a">
  <img src="images/i_pg019sm.jpg" alt="deco" title="deco" />
</span> The frontispiece was engraved
on wood by Waldo Murray of
Cambridge, after a drawing by John S.
Sargent inscribed to his friend Henry
James and published in The Yellow
Book, 1894. <span id="i_pg019b">
  <img src="images/i_pg019sm.jpg" alt="deco" title="deco" />
</span> The cover was
designed by Waldo Murray
and also cut by him
on linoleum.</p>

<div class="figcenter illowe1" id="i_pg019">
  <img src="images/i_pg009_013_019.jpg" alt="deco" title="deco" />
</div>

<p class="p4 noic">Copy Number 35</p>
</div>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">Underlined (emphasized) text is italicized to avoid confusion with
   modern underlining usage for links.</p>

<p class="smfont">Punctuation and spelling inaccuracies were silently corrected, except
   when they occur in the four correspondence letters.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 65683 ***</div>
</body>
</html>
